$font-stack: Arial, Helvetica, sans-serif;

@mixin breakpoint($point) {
  @if $point == mobile {
    @media (min-width: 320px) and (max-width: 480px) {
      @content;
    }
  } @else if $point == phablet {
    @media (min-width: 481px) and (max-width: 767px) {
      @content;
    }
  } @else if $point == tablet {
    @media (min-width: 768px) and (max-width: 1024px) {
      @content;
    }
  } @else if $point == pc {
    @media (min-width: 1025px) {
      @content;
    }
  }
}

$color_main: #f5ce00;
$color_item: rgba(255, 172, 10, 0.6);
$font-main: 14px;

.main {
  top: 0;
  font-family: $font-stack;
  margin: 0 auto;
  max-width: 1200px;
  background-color: $color_main;

  .header {
    display: flex;
    justify-content: space-between;
    background-color: $color_main;
    align-items: center;
    text-align: center;
    margin: 0 5px;
    .cart {
      display: flex;
      align-items: center;
    }
    .logo {
      max-width: 50px;
      max-height: 50px;
    }
  }
  .input_mobile {
    width: 90%;
    border: solid black;
    border-radius: 3px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .nav {
    background-color: $color_main;
    margin: 0 auto;
    .nav_item {
      list-style-type: none;
      width: 100%;
      display: flex;
      justify-content: space-evenly;

      .menu_child {
        // width: 10px;
        // text-align: center;
        margin-top: 0px;
        background-color: white;
        border: 2px solid black;
        z-index: 1000;
        position: absolute;
        // background-color: white;
        // justify-content: center;
        opacity: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        row-gap: 1fr;
        visibility: hidden;
        transition: 0.4s linear;
      }
    }
    .menu_child_item_name {
      color: black;
      // width: 100px;
      background-color: white;
      margin: 0 auto;
      font-size: 14px;
      font-family: $font-stack;
      max-width: 100%;
      text-align: center;
    }
    .menu_list_item {
      list-style-type: none;
      width: 100%;
    }

    .menulink__link:hover .menu_child,
    .cartIcon1:hover {
      cursor: pointer;
      opacity: 1;
      visibility: visible;
    }

    .menu_list_item:hover {
      opacity: 0.5;
      background-color: $color_main;
    }
  }
  .slider2 {
    background-color: red;
  }
}

.menulink__link:hover {
  cursor: pointer;
}

.product {
  background-color: #f3f3f3;
  // max-width: 1200px;
  // margin: 0 auto;
  // margin-top: -45px;
  .button {
    margin-top: 50px;
    // display: grid;
    font-size: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    // margin: ;

    // margin-top: -1px;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // justify-content: space-between;
    // width: 100%;
    &__item {
      // margin: 0 auto;
      border-radius: 10px;
      display: flex;
      background-color: gray;
      justify-content: space-around;
      // width: 50%;
      // height: 50%;
      // border: 2px solid yellow;
      // margin: 5px;
      // background-color: red;
      img {
        width: 20px;
        height: 10px;
        margin-top: 2px;
        margin-left: 2px;
        // margin: 0 auto;
        .menu_child_list {
          list-style-type: none;
          width: 0px;
        }
      }
    }
    &__item:hover {
      cursor: pointer;
      opacity: 0.5;
    }
  }
}

.sanpham {
  justify-self: center; /* Canh giữa phần tử theo chiều ngang */
  align-self: center; /* Canh giữa phần tử theo chiều dọc */
  border-radius: 5px;
  display: flex;
  justify-content: center;

  flex-direction: column;
  width: 150px;
  height: 300px;
  background-color: white;
  text-align: center;
}
.sanpham:hover {
  cursor: pointer;
  opacity: 0.5;
}
.footer {
  display: flex;
  justify-content: space-around;

  font-size: $font-main;
  background-color: $color_main;

  & {
    p:hover {
      cursor: pointer;
      color: #f8f8f8;
    }
  }
}

@include breakpoint(mobile) {
  .header {
    // padding: 5px;
    font-size: 10px;
    // color: red;
    .logo {
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }
    .input {
      width: 100px;
      height: 20px;
      display: none;
      border: 1px solid black;
    }

    .cart {
      height: 50px;
      background-color: $color_item;
    }
    p {
      display: none;
    }
    p {
      &:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    }
  }

  .nav {
    list-style-type: none;
    font-size: 10px;
    li {
      padding: 4px;
      margin-right: 5px;
    }
  }
  .container {
    display: grid;
    color: #f5ce00;
    // justify-content: center;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .button__item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: red;
  }
  .menu_child {
    color: red;
  }
  .footer__item {
    display: none;
  }
  .footer__item_mobile {
    // left: 0;
    // left: 0;
    display: inline-block;
    // margin-l/eft: -100px;
    // background-color: red;
    // display: flex;
    // flex-direction: column;
    // align-self: flex-start;
  }
}
@include breakpoint(phablet) {
  .header {
    // padding: 5px;
    // font-size: 10px;
    .logo {
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }
    .input {
      width: 100px;
      height: 20px;
      display: none;
      border: 1px solid black;
    }

    .cart {
      height: 50px;
      background-color: $color_item;
    }
    h6 {
      & {
        display: none;
      }
    }
    p {
      &:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    }
  }
  .nav {
    list-style-type: none;
    // font-size: 10px;
    li {
      padding: 4px;
      margin-right: 5px;
    }
  }
  .container {
    display: grid;
    color: #f5ce00;
    // justify-content: center;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@include breakpoint(tablet) {
  .header {
    // padding: 5px;
    // font-size: 10px;
    .logo {
      margin-right: 5px;
      width: 30px;
      height: 30px;
    }
    .input {
      width: 200px;
      height: 20px;
      // display: none;
      border: 1px solid black;
    }

    .cart {
      height: 50px;
      background-color: $color_item;
    }
    h6 {
      & {
        display: none;
      }
    }
    p {
      &:hover {
        cursor: pointer;
        opacity: 0.5;
      }
    }
  }
  .input_mobile {
    display: none;
    color: red;
    border: 2px solid red;
  }
  .nav {
    list-style-type: none;
    // font-size: 10px;
    li {
      padding: 4px;
      margin-right: 5px;
    }
  }
  .container {
    display: grid;
    color: #f5ce00;
    // justify-content: center;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@include breakpoint(pc) {
  .main {
    .header {
      .logo {
        width: 50px;
        height: 50px;
      }
      .input {
        width: 250px;
        height: 20px;
        align-self: center;
      }
      h6 {
        & {
          display: none;
        }
      }
    }
    .input_mobile {
      display: none;
      border: 1px solid blue;
    }
    .menulink {
      list-style-type: none;
      // font-size: 10px;
      li {
        padding: 4px;
        margin-right: 5px;
      }
    }
    .container {
      display: grid;
      color: #f5ce00;
      // justify-content: center;
      align-items: center;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      row-gap: 10px;
    }
    .footer {
      display: flex;
      justify-content: space-around;
    }
  }
}
